{
  "name": "nextjs-alphaone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.6",
    "@headlessui/react": "^2.2.9",
    "algoliasearch": "^5.46.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-instantsearch": "^7.20.1",
    "react-intersection-observer": "^10.0.0",
    "react-range-slider-input": "^3.3.2",
    "react-slick": "^0.31.0",
    "simplebar-react": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.0.3",
    "wowjs": "^1.1.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "lightningcss": "^1.30.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4"
  }
}
